[gd_scene load_steps=3 format=3 uid="uid://buqbg1w4ce5u3"]

[ext_resource type="Texture2D" uid="uid://dbc75aoddtqbf" path="res://assets/Personajes/Personaje.png" id="1_t1q3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3bqt"]
size = Vector2(12, 19)

[node name="Personaje" type="CharacterBody2D"]
collision_mask = 14

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t1q3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_g3bqt")
